import sys
import random

def decision():         #компьютер делает выбор монстра
    global wonlast, lastmove, shoot, nothing, blank
    #проверяется сколько было побед подряд
    if wonlast >= 3:                  #если не меньше 3
        if lastmove == 1:             #если пользователь в последний раз стрелял боевыми
            return 1                  #выбираем Гуля
        elif lastmove == 2:           #если пользователь в последний раз стрелял вхолостую
            if shoot < nothing:       #если пользователь меньше стрелял боевыми чем бездейстовал
                return 3              #выбираем Доверского демона
            else:                     #иначе
                return 2              #выбираем Василиска
        else:                         #если пользователь в последний раз не стрелял
            return 0                  #выбираем Диббука
    else:                                                                #если меньше 3
        if blank <= shoot <= nothing or nothing <= shoot <= blank:       #если количество выстрелов боевыми было медианой
            return 0                                                     #выбираем Диббука
        elif shoot <= blank <= nothing or nothing <= blank <= shoot:     #если количество выстрелов холостыми было медианой
            return 1                                                     #выбираем Гуля
        else:                                                            #иначе
            return 2                                                     #выбираем Василиска

print('''Привет, путник!

Всегда рад видеть новых знакомых в моей лачуге!
Я вижу, ты в безысходности и тебе негде переночевать?
Не бойся, у дяди Миши всё схвачено!''')

input("\nНажмите Enter для продолжения\n")

print('''Но есть одно но...
Вокруг моего домика ночью водятся ужасные существа,
о которых тебе даже никогда не приходилось слышать.
Эти твари любят человечинку...''')

input("\nНажмите Enter для продолжения\n")

print('''Итак, у меня для тебя предложение. Я даю тебе свой
старый ржавый наган, работающий через пень-колоду,
и снаюжаю тебя всякими магическими артефактами, а ты
настреляешь мне этих упырей (всегда мечтал попробовать их на вкус).

Можешь этого не делать, но в избу я тебя тогда не пущу,
пойдёшь подыхать в лес, а припасы ты от меня не получишь.
Ты же знаешь, какой он бесконечный...

Итак, по-моему выгодная сделка. Что скажешь, сынок?
''')

s = int(input('''Выбери вариант ответа (1/2):
1. Ага, делать мне нечего, кроме как твои проблемы разгребать.
2. Эхэхэх, что тут поделаешь... Неси сюда своё ружьё.

Ваш ответ: '''))

if s == 1:
    print('''Ну и вали тогда, скатертью дорожка! 
Надеюсь, ты будешь для них вкусным.''')
    input("\nНажмите Enter для выхода")
    exit()

print("Отлично! Вперёд.\n")

print("Введи команду (для помощи используй \"help\"):")

amount = 0         #счётчик игр
kill = 0           #счётчик побед
brutkill = 0       #счётчик "брутальных" побед
died = 0           #счётчик проигрышей
wonlast = 0        #счётчик выигранных подряд последних игр
shoot = 0          #счётчик боевых выстрелов
blank = 0          #счётчик холостых выстрелов
nothing = 0        #счётчик бездействия в игре
lastmove = 0       #переменная хранящая последний ход
while True:
    command = input(">> ")                          #вводим команду
    if command == "help":                           #команда "help"
        print('''
Список команд:
* help - вывести список команд
* rules - вывести правила игры
* start - найти монстра
* uncleinfo - вывести информацию о дяде Мише
* stats - вывести статистику побед и поражений
* quit - закончить игру
        ''')
    elif command == "rules":                        #команда "rules"
        print('''
Итак, правила таковы:
Компьютер определённым образом выбирает монстра,
но не говорит вам, какого. Вам же в свою очередь
даётся три варианта действия: выстрелить, напугать или
бездействовать. Каждый из 4-х монстров реагирует
на действия по-своему:

Победить Диббука можно только ничего не делая,
для защиты от Гуля его нужно застрелить,
Василиска можно либо убить, либо спугнуть,
а Доверского демона нужно напугать или ничего
не делать по отнощению к нему.

После того, как пользователь выбрал действие,
если по итогу он остаётся в живых, его счётчик убийств
увеличивается на 1, иначе увеличивается счётчик
смертей. Также можно получить одно очко к счётчику
брутальных убийств. Для этого надо подряд убить троих
монстров.
        ''')
    elif command == "start":                       #команда "start"
        computer = 0                               #переменная для хода компьютера

        '''
        0 - диббук
        1 - гуль
        2 - василиск
        3 - доверский демон
        '''

        print('''
Монстр найден!
Сделайте одно из трёх действий (цифру):
1. Выстрелить боевыми
2. Выстрелить вхолостую
3. Ничего не делать
        ''')
        choice = int(input("Ваш выбор: "))         #вводим свой ход

        lastmove = choice                          #сохраняем последний ход

        #каждый четвёртый ход делаем случайно чтобы разнообразить игру
        if amount % 4 == 0:
            computer = random.randint(0, 3)
        #все остальные - с помощью стратегии
        else:
            computer = decision()

        amount += 1                                #увеличиваем количество сыгранных игр на 1

        #если выбрали выстрелить боевыми
        if choice == 1:
            shoot += 1                 #прибавляем 1 к счётчику выстрелов боевыми
            if computer == 0:          #если компьютер выбрал Диббука
                print('''
Своим выстрелом вы разозлили Диббука и он захватил
контроль над вашим телом. Гравировка на вашем черепе,
сделанная дядей Мишей должна его отпугнуть.
                ''')
                died += 1              #прибавляем 1 к количеству проигрышей
                wonlast = 0            #обнуляем счётчик побед подряд
            elif computer == 1:        #если компьютер выбрал Гуля
                print('''
Чёткое попадание! Вы убили Гуля. Так держать!
                ''')
                kill += 1              #прибавляем 1 к количеству побед
                wonlast += 1           #прибавляем 1 к количеству побед подряд
            elif computer == 2:        #если компьютер выбрал Василиска
                print('''
Вы застрелили Василиска. Птичку жалко...
Ну или кто он там такой. В общем, вы молодец!
                ''')
                kill += 1              #прибавляем 1 к количеству побед
                wonlast += 1           #прибавляем 1 к количеству побед подряд
            else:                      #если компьютер выбрал Доверского демона
                print('''
Вы разозлили Доверского демона (как это вообще возможно,
он же милашка) и он расцарапал вам голову до смерти.
Прочитайте реинкарнирующее заклинание и встаньте.
                ''')
                died += 1              #прибавляем 1 к количеству проигрышей
                wonlast = 0            #обнуляем счётчик побед подряд
        #если выбрали выстрелить холостыми
        elif choice == 2:
            blank += 1                 #прибавляем 1 к счётчику выстрелов холостыми
            if computer == 0:          #если компьютер выбрал Диббука
                print('''
Попытавшись напугать Диббука холостым выстрелом, вы
только его привлекли (странное решение, он же нематериален).
Символы на ваших костях заставят его покинуть ваше тело.
                ''')
                died += 1              #прибавляем 1 к количеству проигрышей
                wonlast = 0            #обнуляем счётчик побед подряд
            elif computer == 1:        #если компьютер выбрал Гуля
                print('''
Оказалось, что Гуль так легко не пугается и ему пришлось
разорвать вас на части. Волшебный подорожник в вашем
кармане должен вас залечить.
                ''')
                died += 1              #прибавляем 1 к количеству проигрышей
                wonlast = 0            #обнуляем счётчик побед подряд
            elif computer == 2:        #если компьютер выбрал Василиска
                print('''
Василиск испугался и улетел, так что вы получаете
плюсик к карме. Так держать!
                ''')
                kill += 1              #прибавляем 1 к количеству побед
                wonlast += 1           #прибавляем 1 к количеству побед подряд
            else:                      #если компьютер выбрал Доверского демона
                print('''
Вы напугали Доверского демона и он плача убежал в гущу леса.
Жалко его, но зато вы победили!
                ''')
                kill += 1              #прибавляем 1 к количеству побед
                wonlast += 1           #прибавляем 1 к количеству побед подряд
        #если выбрали не стрелять
        elif choice == 3:
            nothing += 1               #прибавляем 1 счётчику бездействия
            if computer == 0:          #если компьютер выбрал Диббука
                print('''
Оказалось, что самый действенный метод не стать жертвой Диббука - 
просто его не трогать. Так что вы правильно поступили.
                ''')
                kill += 1              #прибавляем 1 к количеству побед
                wonlast += 1           #прибавляем 1 к количеству побед подряд
            elif computer == 1:        #если компьютер выбрал Гуля
                print('''
Вы оказали услугу Гулю, никак не сопротивляясь, и он с лёгкостью
закусил вашим сердцем. Каким-то магическим образом вы сейчас
возродитесь.
                ''')
                died += 1              #прибавляем 1 к количеству проигрышей
                wonlast = 0            #обнуляем счётчик побед подряд
            elif computer == 2:        #если компьютер выбрал Василиска
                print('''
К сожалению, у Василиска оказалось хорошее зрение и крепкий клюв.
А вместе это идеальное комбо, чтобы заклевать вас досмерти.
Друг-призрак дяди Миши сейчас засунет вас обратно в ваше тело.
                ''')
                died += 1              #прибавляем 1 к количеству проигрышей
                wonlast = 0            #обнуляем счётчик побед подряд
            else:                      #если компьютер выбрал Доверского демона
                print('''
Доверский демон никого не трогает без причины, так что вы
избежали смерти. Плюс очко за храбрость.
                ''')
                kill += 1              #прибавляем 1 к количеству побед
                wonlast += 1           #прибавляем 1 к количеству побед подряд
        if wonlast % 3 == 0 and wonlast:         #если было совершено брутальное убийство
            print("\033[33mВот это да! Брутальное убийство! Поздравляем, везунчик!\033[0m\n")
            brutkill += 1
    elif command == "uncleinfo":                      #команда "uncleinfo"
        print('''
Дядя Миша - довольно подозительный обитатель этого леса.
С виду простой и добрый дядька, но нередко кажется, что что-то
с ним не так.
Местные жители поговаривают, что у него дома можно найти
оккультные предметы и, будто это он этих тварей призвал.
Может это и он, но ни с чем ночью по опасному лесу не походишь,
так что поживём, увидим. Надеюсь, всё будет хорошо...
        ''')
    elif command == "quit":                           #команда "quit"
        print("Спасибо, что помог мне, приятель! Вот твоя кровать, отоспись хорошенько!")
        break
    elif command == "stats":                          #команда "stats"
        print(f'''
Статистика:
        
Количество игр: {amount}
Количество убийств: {kill}
Количество брутальных убийств: {brutkill}
Количество смертей: {died}
''')
    else:                                             #неизвестная команда
        print("\n\033[31mКоманда не распознана. Повторите ещё раз.\033[0m\n")

input("\nНажмите Enter для выхода")
